package click.erudosaba.mc.eminejobs2.skill.effect;

public enum Effect {
    CutAll("木を一括破壊できる"),
    WoodHaste1("10秒間採掘速度を上昇する"),
    WoodHaste2("30秒間採掘速度を上昇する"),
    WoodHaste3("50秒間採掘速度を上昇する"),
    MineAll("鉱石ブロックを一括破壊できる(自分の立ってる高さ以下は破壊しない)"),
    StoneHaste1("20秒間採掘速度を上昇する"),
    StoneHaste2("40秒間採掘速度を上昇する"),
    StoneHaste3("60秒間採掘速度を上昇する"),
    DigAll("土系を一括破壊できる(自分の立ってる高さ以下は破壊しない)"),
    DirtHaste1("20秒間採掘速度を上昇する"),
    DirtHaste2("40秒間採掘速度を上昇する"),
    DirtHaste3("60秒間採掘速度を上昇する"),
    Slash1("スキル発動時に斬撃を飛ばして，あたったプレイヤーに持ってる剣のダメージ*1.3"),
    Slash2("スキル発動時に斬撃を飛ばして，あたったプレイヤーに持ってる剣のダメージ*1.4 + 弱体化10秒"),
    Slash3("スキル発動時に斬撃を飛ばして，あたったプレイヤーに持ってる剣のダメージ*1.5 + 弱体化15秒"),
    SpeedArrow("10秒間自分が撃った矢に当たると空を飛べる。15秒間は落下ダメージが0となる。"),
    PowerArrow("10秒間撃った矢が３方向に同時に飛ぶようになる"),
    HomingArrow("10秒間撃った矢がホーミングする"),
    Growing1("10秒間半径3ブロックの植物の成長速度を早める"),
    Growing2("10秒間半径5ブロックの植物の成長速度を早める"),
    Growing3("10秒間半径8ブロックの植物の成長速度を早める"),
    AutoHarvest("20秒間自分が歩いた地点から半径3ブロックの範囲の作物を自動で破壊する"),
    WallClimb("180秒間壁が上れる＋移動速度上昇2"),
    FrostWalk("180秒間水の上を歩ける＋移動速度上昇2"),
    Smelt1("180秒間精練速度が1.3倍"),
    Smelt2("180秒間精練速度が1.6倍"),
    Smelt3("180秒間精練速度が2倍"),
    CatchFish("5秒間素手で水を右クリックすると魚が取れる（この時経験値は増えない）"),
    RandomEffect1("30秒間の間にクラフトしたら，10秒間ランダムなエフェクト(lv.1)がつく"),
    RandomEffect2("30秒間の間にクラフトしたら，10秒間ランダムなエフェクト(lv.2)がつく"),
    RandomEffect3("30秒間の間にクラフトしたら，10秒間ランダムなエフェクト(lv.3)がつく"),
    RandomUpgrade("10秒間の間にクラフトしたら，2%が上位のツールになる（木→石→鉄→金→ダイヤ→ネザライト）"),
    TransEnchant("30秒間の間にエンチャントしたら，そのエンチャントの本が１つ手に入る"),
    LowCostRepair1("10秒間の間に金床を使用すると，修理コストが（普通のコスト - 4)される"),
    LowCostRepair2("10秒間の間に金床を使用すると，修理コストが（普通のコスト - 7)される"),
    LowCostRepair3("10秒間の間に金床を使用すると，修理コストが（普通のコスト - 10)される"),
    FastBrewing1("10秒間醸造の時間が0.8倍"),
    FastBrewing2("10秒間醸造の時間が0.6倍"),
    FastBrewing3("10秒間醸造の時間が0.4倍"),
    Protean("30秒間ブロックを殴ると，左手に持っているブロックに殴ったブロックが変化する(鉱石ブロックはナシ)"),
    Levitation("60秒間浮遊が可能"),
    DoubleJump("60秒間スペースキーを２回押すと，２段ジャンプが可能"),
    NoSlow1("20秒間食事中の移動速度が遅くならない"),
    NoSlow2("40秒間食事中の移動速度が遅くならない"),
    AlwaysFull("120秒間お腹が減らない");

    private String label;

    private Effect(String label) {
        this.label = label;
    }

    public String getLabel() {
        return label;
    }
}
